VITE_SUPABASE_PROJECT_ID="jyikafbhvtwvrwuatuaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5aWthZmJodnR3dnJ3dWF0dWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTU4OTAsImV4cCI6MjA2OTI5MTg5MH0.bE_KMxyC60-wkDCvtiHLubfVrvbcg3sa-X9vAfPtRUY"
VITE_SUPABASE_URL="https://jyikafbhvtwvrwuatuaq.supabase.co"

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S7pn9DSj35n7Y773fTFiVWfVHn0d4bAaByAqds8DCCuRFhD3sPerp24iyDVcfDBKzT2tFOeBBbim3G2MbpaJri200G4RdPt39

VITE_MIXPANEL_TOKEN=f85443b46f8244cf1ca2ca994c935689

